INDEX·

, Vox, cle integra statuta soletum C. ¹2²⁶· votes, mm t‚⁴39.
Utbqttt {ignum qaqm quu'hahet m‘urbe C. 358 ¹. θγροπὲ
tttzttzttt: trttt· t· ’ν’ 2³52·
Ursae, op ‚1¹11sp. Raeto una Η. 26. 28. 41. ·
Utus& 2AE derwilde octs, Amrocts. - - ·
Usceu Af. 89. oppidum Africae. 'Nescttun
Ufipetes4,‚1.36.pop. Germ. incertum„ , ,
Usus (axenttmo) tn astu-12 1, 39. usus est, oputefl 4, ι.
’ 6, ις. usui est, optes est ς, t. usus yenit, incipit opus effe
7, 80. usus adest, necfftas ἰκεὶᾶτ Ο. ς,84. usuvenire,
maire-7, 8. usum (experientiam) percepit, adeptusestfi,
ἓῖἆῖἐέἵ ,θέἷέἷηυξὶιὶιᾳῖῐῖιὶῗὶῗιὲᾕῆῑ ςᾶἶ ῗίίἲᾶἴὶῲυῗῗβιωω
Uterque utruque mstdtatut A. 4.‘ utaque plur. numero dt tua·
‹ 'bus εωῡὸνὶόω, utraeque mutieres, ι. e. ambae t, 53.
Uti pate, ea fati perpetua t, 44. uti suitlegibus, de :offui
⁶ = νεῦον nullas impetit leges ι,4ς. . ’
‘Utifh' urqufn Btserte Q. t , 31. 2, ²4 36. Any. 87 sq.
Utnum usustn byllo C.1348. · ι .· ¹
Ἷιιίῗο, ab ombus &abque t, 33·fi”⁶d1⁸⁶tvtft‘ Ο. ’,ὀμ
Uttfeltgilmunutn8¹ 3²· 4mopp.thl. mertumzqmbusdam Us-
ο , ,

Urmia. 51. 56. 58. opp. Αἱτ.1ποαωιι.11 Ι ,

Ζ

-Zamt u'tbs Atticae, zm At91sq. , · “ ι
zehl Zigla, urbs Ponti Α. 71. , ’ y
ἦ ten, uths Africae maritim. Zethi· Af. 68. μ.

, .

 

