,111 «nl 1111111ξοἸ

11111111111111111111 profici propter locorum diffiwll
latem3 11111111111111111111111111111111, 1111111111
11111111 locum castrorum 1111611111 1111111Α1111111ὁ ,
ilri'nis, q'uod ’81 per se munitus 11111, &studio
pittim pugnandi, partim' spellandi decucurris-¹
11111 in eum locum, in quopugn'abatun cohor·
111 1111 circ'uire ⁴· 111111, ·& summum locum aga
311111Ι 11111115 iisq'ue Carfulenum praefecit, 81 ania
mimagnitudine 81111 militaris 1111111111 vitum
‘ praestantem. Quo 111 1111111111 est, paucis defen·
dentibus munitionem, 11111111 eontra militibui

1111111111 μ)ςη1111111111,1111111ο 1111111111 81 111114
5 1111111111111Α11111111111111’,’111Ρ111111111 1101111111
1111111 castrorum (1111111111 coeperunt. Quorum
11111111111111111 nostrorum animi adeo 1111111111·
1111, 1111111111 eodem tempore ex omnibus pax·

tibus, 'primi tamen editiffimum locum castro-

rum saperent: 111 quo decurrentes ‘magnam

’ ¹ multitudinemhoilium in castris 111111111111111.
Quod periculum ple1ique Alexanilrini·fi1gienf
111, acervatim 11· de vallo praecipitaverunt· in

, eam 1111111111, 1111111111111111111111111611. Hoa
rum primis 111 ipsa folla munitionis magna rui

111 oppressis, ceteri faciliorem fugam habuerunt}

Constat fugiffe ex 1111111 regem ipsum, 1111111111) “

’ quein navem, multitudine eorum ,qui ad proi
xlmas naves adnatabant, demerso navigio, periis-
3111. Re feliciilime celenimeque gella, Caesar 1111·
gnae 1111111111 fiducia, proximo terrestri 11111111

ι 111111111111111 cum equitibus contendit3 atque 11
111111111111111111111.111119111, quae praesidialia:

 

