J ιιιιιιι(

74440, ι, 63 ,68. (1.4, 64, 41116444344474041163444141
dirim, Cre. 78. carpere 81 impedire.

Carruca, oppidum 144444441447. 1141411444· ·

cauusr',4 ι4644,4ιιο4(ι(14411,6,ι114411ι’41444 “
calloria& Gemamrum. · .

Carfulenum. 34, .

Carteia ,0734 flisp. ,41344 14441. TaiffbH.

- eminus 5, 44,

. (1341ι11ιιιιιιι,031341441144,0441144440,3,4ι,1
6114114444ιί3, 4.( Tre (144641 θαιΙωιι 0414164116(
11144114ιιιιιιις, ιι, 48.

castius 44414041 Helvetiis 411144 ι,7 m.

Caffius 6643316440, 3, 36 74, Α, 41734 134664144411·

04111ιὲ Ρ1ι1ιιρειιιιιιι 0, 3, 3, ιοι, =

castella, (14( redemtum 0,3 ,,’43

0411614411, prarfidmm (4114113 Α.. 44,

04111444, ’Sequanam 3· , · ·

0411 gare gravius reprehendere 0, ι ,3, 3, 37,

041164Τιιιο414444403,4.

Castra 11144443, 3, navalia, inquibus ἐῖιιιιιιιιιὶὶι]ιαιι,θ’1
naves subdurlar, ιιι vallo 4447141443443, 44 cs.5, ιι.
quinas (41141440 pervenit, quim (114, (4444144644 ιιιὶὶὶ
ιιι( sub (44(οὲιὶ ιιιὲἷιὲῃῖἔθὶόιῃ 36ὲ411144313413ἐ, ,ιιι quid

04141 mmm opp. (44413 nm 1114, ,ιιι ἰι ej

0411164441 s fartus, 40411416, urbe Hispan. ’1444446404

1 04111111116611411111684, (41364411411104444446,36,41, ³

Ι (1114411141ώεειψ

04447414434444114141111144, 4441414716( (οι entur 411, 34,1

ἓιβὴῖριιι, 4444141434 [7441141416 Af. :Za

04161111411410441411114611140 4 ,4, 3ο, 34, (1644, 361 -

041111101111ι1ι18041144μιι4 dr Dmy. Sed credituram

041111ἔεῖ ,11011101111116 14 pays 6124414444. 41. Chorges ι, (οὲ

Causa. ln eadem causa (conditione) fuer'unt 4,,4, (441444

(rem) & homnem probant 6, 43, Οιιὶιιιιιιι postg mirre· , “ ,

,ιἰι, (ιιιιιιόιὶὶιιι, (1(11(ιι(ιιάἰο3ιιιἰιιιι1ις,8,11 47,

 

