ωιιιιᾳ-Ψιιηιι

0, ιο. 4ι. 01011044, 4. Munot. 11400044, usqi.. Ro· ,
101044, 44. T.Sex1iu1‘ 0, ,ι8υ1111ἰ3414ιι4444υις110. 'spupipsTSrzgm ⁴
1110111027, ἱ86. 8174611 viiiniusi 46. 1044ιὶ04, munus tegani ¹
10600106011400. 4, 4014, ,
Lemannus lacus 10100 dn 0000400, 0.
Lemonum s Leino, urbs Galliae, i'oitiers8„ 46. .-
Lemovices ,ρορ. Galliae ch1m0sn7 4. Lemovices Anno·-
·“ 0101,0044101080.Ρ44101οἱ20οιι7,74.

, Leniter (pedetentim) 11e1 140000 Af. Menios, ιιὶιιοιι 414114Ι

4 10ιὶ10147, oppidum 1411040140 Η. 55. Nescitun. . ,
10000100οη0 15. 44.- Lentulus conul8 50.C.,1 1414.
3, 84. Lentulus Μ400011100404, 64.

‹ Leminculus ,parvum 404141400οη4 44,

1071410411. 49. .
Lepontii, incolae valiis 1070001000, mter ΑΙ 0-4 ,nm ’
Leptis, opp. Ast. Lebeda s. LepedaC. 4 ‚38. 01847. 00. 444 ¹
1016014 54190901101411, immun.

Leuci, populus 041114080141010410100, 0. ι
lex lumem, 14. Pompeia de ambituC. 4, 5. 1040,οοοῤ
[011611ξί391 (iifl. fistmx en Normnndie, 10 2104410 4, 9.

ιι. ι7.

Liberalia, 10111 dies Η. 4ι. ,

liberaliter. undecetlzomcnemmagnoanzmn5n1. 4010000044,
440100041011 magnitudinem agnovit 4 ,4 116004110000190010· “ ’
00, comiter, benigne, 1400410404, 104

libne. 16. 25. 44

Libra. 16164440 601140 nnis, tumes eiusdem. 4110011110 C

4,.4ρ Cf. Ρο1οιι. 41100001οᾹ440017760.

1100111007,8010104004041011000 044101141140111 0001,Ι
’ 410401100οᾞ444014410401100401001000414110.17011010.ι

= Liburnica 014114οἾ4 5.Liburni, pop. Astyrici..

Licentia superiorum ιὲιιιροιιιιιι atque, 101000400ηο 04401οι

0401040, qua ιιιι fecerant [4704000 tempore, antequam ad 414·
ιιιιιι im editum venerant. .

Licinius 0044199000. 4,,44. ’
Ligarius 011. 64. 89.
Liger, finnus 00100 1020004, 9 7,5C 5⁶5⁴ .-

 

