ἱ

ΙΝΉΕΧ.

Apinio, regio causae, Grimm 1,1. 3, resq. ²7· Μ.

Λςυὶιὶιιε Η. 2 . ·

Arar, flur. 'ae, maore, 11186111, 11,

Arduenna 6111, fiiri! Mrdrmir ς, 3. 6, 19.

Arecomici 7, 46 C. 1, 33. nr. Volcer

Arelate, urbs Galliae ‚ Α1ἁ10.,1,36. .

Arguetius H. 10. ’

Ariarathe· Δ. 66.

Aridum, terra 11111ὶ111114,131

Aries, orbs ferro praefixa, qrsa muros· qrraffaenr 2, 52

Ariminum, urbs haliae, Rirrini C 1, 8.

Ariobamrres C. ‚ 4. · -

Ariovistus. 1, 316131131101111111 curo eo 1, 31. mo· 6, 11.

Arma navis 3, ¹4· ſsve armamenta 4, ²9· quidquid ad ram
instruendam pertinet. Similiter macerarer, apparare, irr-
ssmerr receffarizrreius 3, 13. ς, 1, C. 1, 3661111111611·

phantom Af. 4¹· arma 1011116110. 2, 14. cf. Tegimem· ’ i

Armatum concilium, 36. Cfi ziv. xxi, 20.

'Armenia minor, regio Astur, Aladuii A. 67.

Armoricae civirares, la Bnragrre 3, 33. 7, 75·- 8, 31.

C. Arpineius, eques. Rom. 5, 27 sq.

Arretium, urbs Hetmciae in ltalia ,1111331 (3.1, 11.
Arsrrio'e‘ regina Α. o. ¹ „ ”

Arta filia, arietibus derrfiffima 7, 18,

Ατνεςιιί,ρορ. Gallim ir pays. d'Arrrrrrgm 1, 31. 45. 7³7³
Aur, rudiorr sircam fic t'rzfliwra fuir„ ut aliquis riou? muso
Lisiiissiiiiiippssiin‘iggorcrfhliiciirirf iiiiii C. 1, 16.
Ascurum, opo maritimi Mauritaniae Af. 13.

-Μ ragium, . Macedoniae C. 3, 31140. ι

Apavia, oppiiiisp. Β111.Ε[ρι3ὀ Η. 24.

isremari ruffi ir. rr μ.

'Asprenas Ar‘„ 80.

Afferes, rigna tenuiora, quam rraier effi firknr , ru fi trabes

Δι’-[Μαι effrutirrrigrur tenuiora. Urcurrquoverri poterit starckc ,

. Srangen Co ‚ 1. Α. 13. Liv. xxxxiiii, ς. affemfalcari.

Affervare porram, custodire C. 1, 21. Hinc ibidem, exitus.
occultos asteriaco, observare , ne iir locus drmr.

Asta, opp. Hisp. Baet. Unde Aliensis. Mafflr dr Asta. ai.
errggirlaforrrra Η. 36. . v·

Atrrfirturadsr,&qiramerr‚ saitem 1,.33. ·

Ategua, opp. Hispani Baet. Tebalc 13111111.

 

