1 Ν D Ε X ,
Corduba, urbs Hisp. Beer. 00111111οη1 19.A. 49471.

(Ϊοίιιιιιιιιῗιιὶ, opp. 8164101111, ιιι Italia, Sr. Pe 1110 arpenti}
rra, vrcusAprut11C1 16.· ·.23 ·

Corneliana ¹castra, urbs Aft.' mter Carthaginem & Uticam} , “

C 2, 24. .,
CorneliAsBalbusC.3 ,.r9 P. CorneliusAf. 76
Q. CornificiusA. 4ι. t
’ Coronae. Coronis 101ἰ11111111ἰ1111ιιῑ6111189.ἱιιΐιιιιιιιιοιο·
tundi valli fasti ιο aedificare loriculam, 11111171111111101
dendorp. 4111116111. tertio· 11111111, cum codd. vel defit 10· . ,
rrculam, vel defit coronis. corona htostium, acies ,cingens

mersos.r7. 171.70.101οι11ῐ1ι4111,1611111117, 1

72. ιιοιοιιιι itt obstdr'one urbis Η. 19. servi sub coronaven·

diri, 61101171161111111119 1667. Get. N A.V11,.4 Ι ¹ ι

(301117111110111ἰ1ἰο,4111ι11106ἰ1114.11111(Σ. 1, 2.

Correr'rs8,6.19. .
Corripere, 11711101 1,66. compreht'rrdeteC 3, 109. ’
Corus ventus, :regione ea, 411111 inter arridentem& septem·

ο111111111714111111ς,,7
ogffirkrgusrgbslffllabrraemltaba ,60711007 ιι. Cosa· .

Cothqn, portus ιἰι mati ῑ1111ἱ11,11116· 1111161111,ἱ111111
Festum Af. 62tq.

Cbtta' Aurunculeius5, 99.

C'orus, Aeduus7, 32 sq. 67.

Cotys, ThraxC.. .9, 496. J

Ειιιιιιιιιὲ, 1111111609, 9.¹‘ 99.

. Crates, 07111 'plexilr 11ἱ111ἱ11ὶ61114, 17. 5, 4ο. 7, 81.

Crescere petaliquem, maiores 0711 acciperet, 20.

Cretenses, ceux dr l'r'slt de cardin ,7.

Μ. (ἷιιΐριιι, ιιιιιιιιιιιε Af. 77.

Critognatus7 ,77. ³'

Cruciabiliter7Af. 46. Carfat fort 11111, cum cruciatu. ,

Cruciatus. Su pliciutn cum cruciatu, 111111 excruciatum tot·
111111ιίιὶ111116111116,17.17’. 6, 195161, 9111111. 6· ,

. supplicium [7110116111.
‘ (11111111,νι11141111111111111111ἰ111,1,’.91 ibrd. consuetudo 116111 ’

dr'cr'trrr. Vitae 111ἱο, ab 0111111 ruditate remotar', 1. · ’

· CunAum (universum) regnum Af. 9¹·

, Curreus, 4111111166, 111111 milites ιιι sormam 1111111 confiflrtnt, ,
6, 40. 8, 14. Hitc' cuneatim confister53'7h, ,17.
ι

 

