rmzzunure'

1111111οη1 9111191111111191, 9ιιίιιιιι9ιιιριι111·
eim longitudo od 11ιιιὶιιιιιιιι operandum {mmmm

Stramenta mulorum ,sarcitoe' ιιι ὶιι91βιι,ι e ιι· 911·
bete metii ιἰ911ιιιιιιιιιι7 ,4ς.

&ratae (1111191) 1111111117ιῇ ιιι quibus 919111 potatoque mett·

31έῖιὲ 81191ιί6 fornices ,stertei 9111111119. 1. ’ ’

Struere copias.. eciem 11911110. 9, 97.

studere memoriae, ιιιι retrem6‚14agrieulrur2enou stu- ¹

dere, ιιι ιιιριι9ιιι ι9ιιιιι1ιιι6,ιι. 194, 1.
Sousar'einisessu, 17. 9, 191111111111111111161 69.
de 11111ιὶ111 ,911 sarcinas 919111. sub ermis, posu,atteretur ιἰι
11111110. 1, 411911111911111111911111111911111111,ἰι91
liorem, ι ι6. subvertimini, 11111111ιὶ111 ,9111911951-
ιιιό, 96. 11111 1191119919 111919999191111111111ῃ911ι·
ῦιιζιὶιιιιιιιιιόιοῆιιιιωήβιιιιιιιιιιι 111411111111111111·
nes itt aridum, ιιι 9119111111 subiecere 11111111111111,
1111118 191111 ’.ff¹.f i} 32⁶2.. c . ,.ι, , ’

. 811111011ι111191111111, 19111111 1111111191111911111911911,

ttrf ferocior& coleirret, ι ιιιι19ιιιιιιιιιιὲιι4, ιι.
5111111111111111199111181111111..11999.
611111ιᾶ111111 loqui, 1119111911ὶιιιιιι, humilimC. 1, 84. ,
,81111ἰίιιιι,β1ιιιιιιῦ. 1,.99 inter detes murdrum 9111111111 ’
iieerer, 26. subiicere legiones 1111111,9ιιιιιίιιιι9ιι du'·
eereC 9, 97. 96. subiicere aciem collibus, adeoldiueete·
dt'ees ιι111ιιιι.ι(3 9, 84. subticere feroce, id ιιιιι accedere
C. 9, 89. subticere navigationem hiemi, exponere iterem·
[11111Ι diemo ιιιιιιὶι4, 96.
811111,1ιιιιιιι,ις. 8,19.
Sublevietus iube equi, qui, preltea'sa irtio, attollitur, &erite
,Sufficieririie‘qslirolop innjiatiiir, iikiiii 9111ιὶ1 4,17.
subluere, ιιιι porte 11111111, ιιι montem 1111111111 subluity, 69
, 032⁷ ιι·
,311111ιὶ1111, qut 1111111111, &patienter 11191ιὶ111 91191118,91.
1811111111ιί,11111111111111111, 25.
8111111111ι11111111111,ιιι1ιιι 11111111, 1ιιιι ιι1111ιιιιιιι, 6. Est
aurern 1ι111119ιιιιιι seceris.
Subfidiaei ‚subsidio ιιι, in 91191111 ‘ff‘sss 15.
8111111111, qur 1111111 ιιιιιιιιιιιὶἱι, quotum eires ιιι 919·

 

