' 11111111111111111,
3 co-MMssmmonuM
T' f ..ᾧ ”
11111111 11111111Ξ
’ ἱ 1111111111Ι ·

‘ J 1111111111.’

mamae, undique arfflus·0bseffae‚ subssdio 111111 claffe

· ¹advenit Nafidius: coniund'aque sua classe oppidanae, *

. infeliciter pugnat 111111 Caesariana. Trebonius inaudi-

ἶ - tae 11111111 machinas ad oppidum exstruit, 1311111111 Mas

, [ilienses 1111111 inducias 3111111113 obtentae violant, &

· opera Trebonii disiiciunt: quibus festinanter reparatis„

· denuo de ded1t10ne agunt 1· 16. Interim Varro' 111 111-

· tenore 1111311111 dum bellum apparat ab ommbus de
ser'tus 111 potestatem Caesaris venit, 17-11.Έ1111111 111113
liensenisededunt, 11. '- 011111 in Africa primo ’111 pro·
11111. mit, 13· 36. 31611 temerarie proelio decoctam Ι
..1113111111 1111111111111111,33·33.,

1

D 1111 111111 111 1111311111181111111111, C. Treba-1]
nius legatus, qui ad oppugnationem Maffiliae

1β1111111 111131111111111 ex 3111111111.1ςς’111,,11· · ’

 

