31 na 11113 111111

“ ; · dem'prctegit‘ventisj' caiira communit. Eo p'at-
1313 navium longarum‘ conuenire, frumentum x
nommeaturnque ab Ana 31333 omnibus regio-e,
nibus, quas tenebat, comportari imperat. Cae·
1311 longius bellurn (1311331111 existimans, tq
de Italicis· commeatibus desperans, 3331113313

· diligentia omnia litura a Pompeianis 13331133·Δ
131, 3113333313, quae 11313113 Sicilia,
, Gallia, 1111131313131,31313133131,13 Epirum
131 frumentariae 13313 Q Tullium 81 L Canu·
· leium legatum misit· quodquehaetegionetab
¹ erant longius, 13111 certis horrea 1331111311, ve· ,
’ 1 {iurasque frumenti finitimis civitatibus deseri-²
31131, item Liiio Parthinisque, 81333313113·
stellis, quod 31111 frumenti, 13333111131113111

3131 perexiguum, 1313 ipsrus agri natura, quod

1331 loca aspera '8'c·nrontu0sa‚ ac plerumque
utuntur frumento-,importem turn quod Pom·
peius haec providerat, 11 superioribus 1113131
praedae 1313 Parthinos habuerat, frumentum·
que omne conquisitum, spoliatis 3113113333 33
43 1331 domibus, per equites comportarat Qui·
bus rebus 13331111, Caesar confilium capit ex
loci natura. Erant enim circum castra Pompeii
'permulti editi atque-‘asperi coiles: hos primum
praesidiis 133311, castellaque ibi communiit. 13·
t 113, 31. 1311 cuiusque natura ferebat, 31131131·
, ’13131311311313 3111111113 munitione, circumval-
1313 Pompeium 1nst tuit haec 13311331, quod
angusta re frumentaria utebatur , quodque Pom·

peius multitudine equiturn valebat, 333131·

 

