11· 1111111111 111111 ⁴¹

38 111111 toene peribat. His 1111111111ωὲ,ῇῶ '
1111111111 confinis, 111 perfugis quibos 111111 op*
· 1111111111 audit, iubam, revocatum 1111111111) 1111*
io& controversiis leptimnun, 1111111111 iti ⁶
¹ teqqtm Β1111111111,1111111111111111111,· eum medio*

eri 111101111111111111111,1111111 appropinquare Hit·
' 11111111111111111111111, 1111111111οωω’11 ’
’ tat, &proelio 11111 coinmittereconstitnit. Mun,
111111 edhanc rem probandam* 1111111111 adolescent* .
111, magnitudo 11111111, superioris tet'n‘poxis pro* ’
- 11111111 fiducie 111 bene gerendae. 1111111111
impulsus, equitatum omnem primi 111111 ad
« castra hostiuin 11111111, ad 1111111111 Bogudem, qui·
, , bue praeerat Sabura, 111 quo ante erat anditum}
Sed rex cnm omnibns copiis insequebatur, 11
v! niiilium pail'uum 111111111111181111111 1011111 ¹
deret« Equites 1111111 1111111111 conficiunt, imi ·
prudentes atque inopinantes 11111111 aggrediant
· Δ - 11111Ν11111111111111111,Ι 111111111111111111111111
’ 111111111,111111110111111111111 pamm consederant. Hos
- 0111111101111110111111111011111111, magnum
eorum numerum interficiunt: ¹tnn'lti perterriti
profugiunt Quo 11111, ad Curionem equites 11
391111111111, captivosque 1111111111 reducunt. Cn*
tio cum omnibus copiis quarta vigilia exierat,
cohortibus 111111111111111111111111111.1109111111 ’
mitia Ρ11111111111111, equites convenit, rem get
, stem cognovit· ex captivis quaerit, quis castrii
ad Bagradam praeiit? Respondent, Sab‘uram
Reiiqnn studio itineris conficiundi quaeroreprae·
tonnittit5 proximeque respiciens signa, Videon

 

