1Ν.-1111Ν.

¹ mm& lam affl: mi
u'uhiu ,ΝἏΝΝ rivatus. . .
Septimius ‚Pompeii fl
Sequana, 8111111164,14811’1111, 1.
ni, pop. GalLlaFranche- cmm ,3. 3111313. 33 Ger· ,
manos in Gall'nniuvinnm, 1Ν. x

⁰‘C3s3 ια4.

' ⁴ Sequi commutationym aestu, eise atmodum, 8. 111131ιὶ

poste 111111111111 ιὶ118ιι1αι3ια1ἰι,ιιφιιι ιιιιιΝιιινιΙιιι ,quw

se'rffmmfflxffddrinus 012109

ΝΝΝΝ 1⁸⁵0·

’ Servare‚c11flodim‚ 33.ίιιι’11ι(ιό[111ιιιι)11413, 13..

διινὶιιιειιιιιιιιθι, ammittuntur, 1111113114βίιαῦ ⁴
διΝιιΙξιιιδιεοἫέιιῖ,ἔπιξιωξιι

servire maibm. &sewum ιιιιίιιΝιιιιίΙῖιιιφὶιι·
δειξιιέέΐῗιιιιιι ,ςᾳιὶ myria durius pam 1 ,.33

811ιὶ111 11411111...οΝ '

sesquipedalis, aequans edem ιιιιιι ‹fmidioffl 17.
sesuviu, 34. pop. ..loeudtSeef 1111111111.

‚¹ 51111111, modobeflimdhmestimususpam-y, Νς.

Sexcenaria cohors ,31141 coastat 4111111111 C· 344.
mcae&02‚ Να’ Μό. ιῐιιιΡαιιιρείιιιὲῌς,
si, 11111111, 82 9s111 furo Ηβειιιιιαιη 13.
Ι διίιιιιειεεξ 33111331ρῶ Ιι pay ΙΨ3131181ιὸ1ιΙιιιιῗιιιΝι
ξῗὲαιὲε, fluas. cataloniae, Ιιὲωρῦα, 4α.48.63.
8ἰ3αιιύἶί4. 16. 18 populu· 1111. Nescimt·
81ξὲἶωῖἕῖᾞῶμῖἓῇῗῶ ...ι 4.. Νι... ε... 11·
Hm &Momm ficuum

’ flamm ..ΝΝΝΜ ..ο 118, 1,....1 mmm„-

ιήιιιιᾰὶ)1ιιι)ιάι141, Να.ι figam, mist-{111 meli-18·

διόᾶβιιὶπιειβ, ιιιβιιιριφιιιιΙιιιιιριέίιιιίΝι ,33 ’·
cunfiwitire. m Νιιιειςὶιι

811331331ιοιιῑοιειιιὶαιιιωιιαιίὶΝΗιιιιιγ,1.

’ wawstutnmkissfflkM.

 

