ΡΝΠΕΧ.

ΒΨΡΨΨΡᾸΨΜΨΜΜΨἏᾸ
Dispmre, desumit, separare 7, 28.

Dimmidivffis ibew‘ffllvcispwivuefflb ι. 8· '

imde equimdispofiti C.3‚ ιοι. perquos amieiacdfmr.

Diuinae multitudinem· 'mmmm isiaca
conveniam 1, ς. 3, 11. .17.1smcdistineti ab oppugna-
«ione, prohibui, defendi, nt poffis oppugnare H. &edim-
ms (ab aliis ”s absentem b tom occupatus) in muni·
tione Η. 11. istensae navet, quae tenpestate ffatim,
nem νιΙιαπ1111Α.4ς. ·

. Diversum proelium , diverfisin Iocis 8, ¹9· diversi pugnabant.

D'pmcumltacfflarscumillanavisslffss. .

· vico 1, 13.

Divitiaeus 1, 3.16. 18sq. 41. 2, 4sqq. 11.

Docere, pluribus dem 1,43. ΒοᾶιιεᾸαωηᾰιε cn, 11.

Doflrma, 111161311τὶ64 navium admimflrandarum Α. ις.

Documentum constituere, exemplum pomae edm Af. 54. .

Domesticum iudicium, internus seusus ι fabiis 1111116.3,6α

Domitilia Gallorum 6, 14.

Domitius Ahenobarbus C. 1, ις’. ¹9· 34. 36. C. 1,11. · 4

Domitius'Calvinus 3, 34. 78. 83. Α. 34.

Donilaus C. 3,4. ,

¹Igorsum ξ13111111ιί1 aequum, planicies in summo monte 7, 44ἱ
sap 1 0⁴44·-

Dru‘es6‚³i3. . ' ·

Ducere bellum , proerakaere 1, 38. 7, 1’1. C. 1, 61. Η. 8. du·
¹ cere aliquem , promittendo cfficem utfrufha exspeSet 1, 16,
ducere diem ex die, tem ab uno die in alium differre, ibid.

Dubis, fluv'. Burgundiae, le Doux 1, 38.

Dumnacus 8, 26. 31. ’ ·

Dumnorix 1 , 3.9. 5,6sq.

Duretius 8‚26. , -

Durocotturum, urbs eamne, Reims 6, 44.

« Durum, valde periculoficm&molessum ς,19. ,

Duumviri municipii, summi magistratus C. 1, ²3· 30.

· Dyrrhachium ‚gurbs Macedoniae, 01111431, Πναζςὶ e. 3',

¹3¹·4¹··57· 9· ’ ’

ἰδὲιὲοπόειέ 31031. Belgii, 7111311111. ἱιζξέςιοὶε 1, 44, 6. 3,·
· , ⁸ ,

 

