11111111

1111111411 in consuetudinem, 111111111ιρ 4' ‚ t: ι
Adferte. Quod 111 amicitiam populi 111111111111111111, 1118
poffldffint 111111, 11111 11 sutietatem popuii 1811111111 1 111

, iiiiii-ii ‘fliium' 11 tellis sti 1, no· adhibitis 1111111111,
11111 1111111111 ‚ 1 . , ’
migeti telum 1111118 Ο. 1, tt. 56. adigete aliquem (ad)
iusiurandum, postulare 111 ium C. 1, 76. 1, 18. 1111111
’ [1111111111 loquundi omittitur fin 11 ad. ·fiiiuca adigete 4, 17.
1111ἱί1111 telum in litus 4, 14. cf. 1, 11. 3, ¹3· 14. in 1111
locis 111, idem nique 11111111111111111111. Adicere agge-
tem ad munitiones hostium, curteficia pmpe casita 5, 9.
Aditus sermonis, 11111161 11111111111δὶ1111111111 &cum 11
. colloquendi ς, 41111111111111111111111110. 1, 3¹· udi.
tumtun haime 111 aliquem, 1111111111ὴὶ1 mffmb 111111 ’
precari fieflineas 1, 41. 1111111111111111111111111111111111,
venia 1111111111,[1411111111111111111111111111111 (1.1, 74. .
Admugetubtia 1, 3¹· 1 1111111111. Ἴ
Α111111111111111111, 4111111111, remigando 4,19. C. 3', 14.
Α. 11. cinisem C. 3, 18111111111111111, omnia 1111116·
admitti 111 1, 1111111111, patrate H. 36»
. Admini tatio 11111111 tribuitur eisqui portu 11111111, 111 11110.
Afllttiitiestz equum, 11 frena 1111 C» 1, 34. 1111111111 equus,
concitatus 1,·11. Af. 63. ' ,
Admodum, ante numerorum 1111111111, esi 11111111ς,4ο.
Adrumetum, oppidum Africae, routba, s. 8111111111 ,su
Hercia G 1, ²³· Af. 1. 89197.. .
Aduatuci, 1811ςί16, ,1.4ς. 7111131111, Tungri.
Aduatuci, 1111111111, 1111611111 dt Ν111111, 11. 1111111111
1111111111·1181191111111·.,1.1.....
ot, convtrsum 11111111 ς, 35. advetii vulnerantur, osd·
11111111111111111111111131. adversa nox, 11111111, 1111111111 ¹
“ discum? 111111181111111 C. 1, 81. A. 30. 1111111111 animum
(11) aliquid 1, 1111]Δ animus. ·
Aedui, pop. Galliae, A Ι
iiiiii& 1111111111.11111’.111
1. ¹1· 16·³²·35· ⁴3: m· 5⁴·624· 1. 32· 1161· 1¹39·
, tum lex de 11111111111111117, 33. 11111111 1, 3¹· 7, 75.
1111. Cass. Vol. ΙΙ. Aa

1111111111. Δ11111111 tes 111111 Ariovisto

 

