111111. ⁴

. amarificare, 11111 111161111ςώ6, 11. 04141111-
.1.ῗ.1ξ.’1’1,’1.’;ἶ”’1 tr... ,1
ΑεΙυὶιμες. Pel 1,111)11111’11 6111ωαῦ9, ςς.
Achilla, five Acil ‚fiwAcholla, urbs Africae Af. 33. 43. ,
Achillas, aulicus Aegyptiacus C. 3, 104. 108. tto. A. 4.
Achillis 81 Memnonis congressus H. ²5· 1
Amr-tulum, spbndor eorum, alteri adfrrlgtnt 1, 9911111
triptici 1111111111 venit, 11 trois 11111111 1, 49. 4, 14. C.
arss'iliriqusmfmgmirivi forma 2, 1317111 11 1111111111,
pro 11111 6, 41. consensu, 111111111117, 1911111111,
4111911111ιί 1, 9111111111, pro er'ercittti 1, 4ο. 47. 6,

44. magistratu, pro magistratui 1, 16. senatu, proserta·⁴ .

tui C. 1, 1. tec.
Μ. Acilius 3, 15 sq. ¹
· Astuaria 11111 remis 1111111111ἑὲ 1. C.¹ 1, 17. Α. 9,, 44.
Af. 18. Est 11111111. vid. ll. N. A. X, 16.
Ι11. Motus ad usum expeditus, 4111111111 α1ἱ1114,1ς.
- 1119111, quod adeam attinet C. 1, 19. 11 summam rerum
Ι1011111111,1111111111111 adsumam 111111 C. 3, 51. nui-
111111 tempus intermittitur 1111111111, qvo 111 labor fiat 5,
' 11. 4ο. impedimento est ad pugnarn, 411 1111111111-
gnare 1, 25. 11 11111111( praescriptum) 5 , 11111111
(1111)111141111 1, 3¹· 1144111111(1ρ11) omnes sanetus
inviohtttsque ‚ 9. magna opinio 11 (apud) omues natio-
nes 4, 16. 111111 pernicitatem ‚ propter 1111, 1111111111
1111111 C. 3, 84. ad 111111111111111111111,41. 111,

vocabulis numerorum 11111111, est circiter 1, ς. numero 111 ’

duodecim. Std pluribus modis 14111111 syntaxis: 1111 1, ις.
iegitur, equitatus ad numerumquttuor millium. Rursus 2,
³43. 111 otcifis ad hominum millibus quatuor, quocum Cd-

ή111111111118111.111. 1. to. haec verba: ad 'viginti mil.

libus civium dimifit. Rrrrfitt de B. C. 3, 53. ad 11111111 1

11111111(1111111111111 1. summamj'rtumero ceciderunt. ln
‹ tama 11111111, quae [1111111 vitat communis debetur, 111111

temere corrigendum, &adrestas regius 1111111111 est. .
Adaequare 6, 11. verbum 111111. „
1111141111 C. 1, 66. tr 1111111118, 41. pro stmpi. 1141111,Ὶ ,
Adcantuanttus 3, 11.

11111111.111111,’.1.1·.1111α11.· · ¹

 

