Ὅ, nvom„

lufficiaredder} in -dliquem, de eo 'qui ius dicit C. 2, 18. '' ⁴
ι Iugum currus,⁸ heus, quo currus temoni iungitur ,,4, 33. sub'
ἵ lugutn mit-tere, ritus contumelio us, quo Mearm„ hostes
· νὶἐῖω. &inservientem redaffos efflh 7. η. Πςίςήρβῑ liv· ⁴

Ι 3, 2⁸·,0fi92 5sq. iugjs‚p0r iuga C. ¹27⁰* ⁸
- unam agnorum, spanum ab unasem ugnomm ad altem

1. . .

' 1υέςέτέ equum equo, pmxime aliquem adequitans 8, 48. <
Iuniores3 qui‘ aetatem. mifitarem habene γ’, ι. C. 3, 102. ”
Ιιιίὶπαυῖα, idonea, propterquam meremur, utaEquidfiat ι,

·43.iustum ite-r diei, satis maguum vmspafim pro spatio, Ι
’· AEciJC.3,·76. , . ι =
,, , - L . ,- . ,
·¹Labienus‚caesarfsregams1‚2=.5,58.6,7.·7‚60.62. ad ι’
deserendum Caesarem⁶ sollicitatur ·8, 52. ad Pompeium da‘·
. · ficit C. 3, ¹3· crudelisincaesarianos C. mx. pugnat cum ”’
’ - caestre Af. ¹3· fugatur Af. 4ο. 50· 69. 75. moritur H. Ι
, - 3¹. abeoCingulum aedificatum est C. 1.15.· ’

. Labor operis, molestia muniendi &oppugnandi 7, πο. 28. μ

laborantes, qui periculum w'x' prohibere poffmu ι, 52. laborm
» ώῗὲωέ..ἒ””ῑ’ '2²⁰8 “⁴138 ‘zm ἶ.. ·

hceffere host⁷essn⁷proeligffsagittiss iaculisque conficiendis aut ad· ·
’ m? ss'sszfflz'ssfffflz :12ss 38:3³: ‘’L-“²²²1‘'
languidusffimidus 1825. pr ’3

’ lanista, gladiatorum magfflerAf. 71· H. 6.·
Lugiter poffe, multum valere ι, 18. largitet erntconseeutux,

sc. quod optaverat Afi'n. · ‘

Larinates C. 1, 23. Larinum, urbs Italiae, Larino.
Larissa, urbs Thdsaliae. Ladan C. 3, 80. 97.
1..1.aterenfis A. 53. 55. ¹

. Latinae feriae C. 3, 2. ’ “ ’
latobrigzs.Latobriges1·‚5.28sq.ms· r. ’ ’

s laxare aciem, ita milites collocare, ue nc am denſsflem ι, 25.
Legatos, praxinus ab imperatore dux, qui, ιο absente fr uo-

. mineet‘us, res 'gerit ι’, ιο. eius officia C. 3', 5¹· quid ei ab·
“ sente imperatore non liceat 3, 17. Legatl'qusan‘s sucrum
Antistius 6, ι. 7, 83. M. Antonius 7, 8'1. Cotta 23 11.

’ 4, 22. Calenus 8, 39. Caninius Rebilus 8,24. Q. Cicero

' ς’, 24· CFabius ς, 24 8, 24.·ser.Qalbq 32¹· Labienus

 

