¹ runnu. 1

regioHiio. Infit. Essmfura Η. ιι.
fflirffieffffimff ΜΗιΞωΑὲιζ. 38
Quali.. belriu, quarraeberbaffmr, omn
ιιιᾜιᾝῖἷὲιῶᾍιζᾞῗι.. ...μὴ
colom s. porticibusrxomm, k quo, prm 018, 11·
dicia ιιιιιιιιι Α. 52.

Batavorum irrisio, porerdrire, Βιιιιιιιι, ιο. ,

Belgae, ΙιιΡιγιι Bouana-4105, 108, 54

Ber unr5, usq.

Be rapo ruUricaeG2,5.2 11183. ’

Βιιίοιιιῑὶ, five Vriocaffm ooo. curae, kpayrdetaym

ιιιΝοιιιιιιόἱι. Mefitim, 75.

Bellonae ternplumA. 66. “ ’

861066, ‚.pop 0611ι,1ιβιιιιι3ιιι,·ιι3.,3 {9275-

ιι
801108110ήί 01111188,Ι qnibmeficio' duci. vacatione} a duriori
..mummio 11601101, 75¹5, 88. 8603336610·
1101611011ηᾶ Ber& pop.r Hip. Tarracon. Brinno& 5 5
Beili, pop. ThrroaeC 5
BibroHo, urbs Modum, 8·ιιιι3ι rdiam. 6. Benuu. 6.
Bruuiue r, 25. ¹
, Bibrax, 8116001001ῳῖ) omues. Βιιιιι. 6. Bra yon, 6.
Bibroci‚Br Britanni5, ιι. ΥΙιι hundredus Broy camdeno.
81’,1ιι6ιιι(“.3 3.ι8 ιι. ι6.ι8. ιιο. ··
Bigerriooer‚ 31031 Galliam, ²7· Ιιίιιιιιέ ὀιΒ13οιιιιιιοι [- ¹
Βίι1οξ11ιιῃιςιῗ16ῃ116ι38. 63. 78. . ’
Bituriges, pop. Galliae, eruclrl de Berry7‚ 5. 8 ,.3 1
Biivur citime. i, ·.24 ειιιιριιιιιιιιιιιιιιι.
Boduogortusz, 25. v 1
Bogudri 59. 62. 88 25¹. . '
Boiu7 ,¹³15
Boii, pop. Galli r,ae les Βοιιόοιιιιιὶιι, 3. ²5· ι8.
Bosporus, rer ιο propo· Pontum Eruiuum A. 78.

’ Brachium, 613006 ιιι1ιὶιιὶιμιηιι33ιιὶι, sffe utpluri-
ιιιιιιιι ιι113ιιιιιιιιιιιιὶιὶοιιὶ stipe additu ιἰιι ιιοιιὶιιι3ιιιι duos
111ὣ8ω811 uu procurrat rraurrrrfiur 81 ι1ιιιιιιι A. 30,

8161301101618600067, 75..

 

