1

INDEX.

’ 8777871889

-’ Aes, 1717771777,9.-·

’ Atrebates ,p.po walliae, 1777778Αι77177,4. A. 77.7,77,
P-Atrius‚ eques Rom. Af. 68. 89.
4871177777 locum. 71717ιί7ιί7777 effe4,3

Attius Pelignuss. ι, 78. Rufus 0⁴ 3, 387. vms'c ι, u. ’

777777’

Αιιιιίιιιιιι, urbs Aquitaniae, 1177777777, 77. 7ι. 47. ·
Aqur 7777117 7777717717 11777777,,77777 7771777177.7,7
Αιιέ1οιίιιιε, cohortatio 7177, 7777 7771747177 1, 7. exemplum,
8. ⁰2² 77. magna tum 7787877777, 77. cum 77171777
. maioris 1117ιί77ιὶ7 meatumque ιιὶιίιιιιι.
Anemuri, 77711777 &obfimm ,177777177λὶ 38. ‹ ’ ¹
Audire, 777 am 7777717777 (1.7, ι. .
Auditio [7,ιιιιο, 77777774, 7. 7, 47, -
Axoersusffugienm 76. 7,711.7777677177777171, 7 777771
811771177778177117μιιι7 m 1177177 17717777 ι, 77. wef-
. 7717 iter ab loco, 7777771777 aliarfiemffl 16. ·
Ἀ77777 praesidia, meEcAe, 7771717 ιιι 1778777778, 77. ’
(11111ιὶ17117, tribunus nultum 11847 .
³ Aulerci 8771777ιὶ77, pop. Gdliae, kMon'mnez, 74. 7, 7
73·- -Cenomani, ,177777771781777747 ,,..,77 ἝΕ1117171177·
Numnam ¹⁷ 777777 pays 777777 ‘A
⁸ Aulus Baebius 1176. ι- (1177117770. 7, ,(77.7-877771777111
74 -GabinmsG. 7, 4. ·- Granius 3,71 - Tred
17711177Η. 76. ·- Valgius H. ι7. - VarroC. 7, 79.
Ausct, pop. 6711177,777771’,Αι77117 7717177771171977777
⁵ Αιι177171ηιορὲ8 [7181777177 Ab? 77777717 (λι, 67·
Auxilium hortandi deest, 7177781177ιὶ1, quod 7717777177νὶ7
addat. 7777 7717777777 7111771. ιο.
Auximum, oppidflm 177177, Ofimo. 1177 01777 C. 7, 77.
ffisss aflArAs. {Affa'effieig Αιιιι 7, 7. 3

Β.

’ ,7777 ,27777877 Λιιιιιμιιιιιιι. 77., 77777 ω. y

1117717,877777Ηι1777777 11771717ιὶ78 ΑΑ7717, 117. ⁸

 

